{

  "ConfiguracaoToken":{
    "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-DS_2024_1; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=DB-PAM-LEO.mssql.somee.com;packet size=4096;user id=Leo123;pwd=12345678;data source=DB-PAM-LEO.mssql.somee.com;persist security info=False;initial catalog=DB-PAM-LEO;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
